silvio/varie/AP3/mapping/ServiziDocumentali/InterrogaDoc_ADSv1.2.1/ParteSpecifica/informazioniEGov_ADS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.spcoop.it/registry/v0.9" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.spcoop.it/registry/v0.9" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Informazioni eGov -->
	<xsd:element name="informazioni-egov">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="azione" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="profilo-collaborazione" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="oneway"/>
						<xsd:enumeration value="sincrono"/>
						<xsd:enumeration value="asincronoSimmetrico"/>
						<xsd:enumeration value="asincronoAsimmetrico"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="filtro-duplicati" default="disabilitato">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="abilitato"/>
						<xsd:enumeration value="disabilitato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="conferma-ricezione" default="disabilitato">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="abilitato"/>
						<xsd:enumeration value="disabilitato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="id-collaborazione" default="disabilitato">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="abilitato"/>
						<xsd:enumeration value="disabilitato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="consegna-in-ordine" default="disabilitato">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="abilitato"/>
						<xsd:enumeration value="disabilitato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="scadenza" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<!--  azione -->
	<xsd:element name="azione">
		<xsd:complexType>
			<xsd:attribute name="nome" type="xsd:string" use="required"/>
			<xsd:attribute name="profilo-collaborazione" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="oneway"/>
						<xsd:enumeration value="sincrono"/>
						<xsd:enumeration value="asincronoSimmetrico"/>
						<xsd:enumeration value="asincronoAsimmetrico"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="filtro-duplicati">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="abilitato"/>
						<xsd:enumeration value="disabilitato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="conferma-ricezione">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="abilitato"/>
						<xsd:enumeration value="disabilitato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="id-collaborazione">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="abilitato"/>
						<xsd:enumeration value="disabilitato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="consegna-in-ordine">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="abilitato"/>
						<xsd:enumeration value="disabilitato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="scadenza" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
