silvio/varie/AP3/mapping/AggiornamentoIPA/fruitore/sourceSQLtoXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="datiCompleti">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datiDB" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="amministrazione.id" type="xs:integer" />
              <xs:element name="amministrazione.codice" type="xs:string" />
              <xs:element name="amministrazione.nome" type="xs:string" />
              <xs:element name="amministrazione.indirizzo" type="xs:integer" />
              <xs:element name="amministrazione.email" type="xs:string" />
              <xs:element name="amministrazione.dominio_pec" type="xs:string" />
              <xs:element name="amministrazione.sito_istituzionale" type="xs:string" />
              <xs:element name="amministrazione.responsabile" type="xs:integer" />
              <xs:element name="localita.id" type="xs:integer" />
              <xs:element name="localita.via" type="xs:string" />
              <xs:element name="localita.numero_civico" type="xs:string" />
              <xs:element name="localita.cap" type="xs:string" />
              <xs:element name="localita.citta" type="xs:string" />
              <xs:element name="localita.sigla_provincia" type="xs:string" />
              <xs:element name="localita.regione" type="xs:string" />
              <xs:element name="persona.nome" type="xs:string" />
              <xs:element name="persona.cognome" type="xs:string" />
              <xs:element name="persona.titolo" type="xs:string" />
              <xs:element name="persona.email" type="xs:string" />
              <xs:element name="persona.telefono" type="xs:string" />
              <xs:element name="persona.id" type="xs:integer" />
              <xs:element name="serviziotelematico_amministrazione.id" type="xs:integer" />
              <xs:element name="serviziotelematico_amministrazione.nome" type="xs:string" />
              <xs:element name="serviziotelematico_amministrazione.descrizione" type="xs:string" />
              <xs:element name="serviziotelematico_amministrazione.telefono" type="xs:string" />
              <xs:element name="serviziotelematico_amministrazione.url" type="xs:string" />
              <xs:element name="serviziotelematico_amministrazione.email" type="xs:string" />
              <xs:element name="serviziotelematico_amministrazione.codice_ufficio" type="xs:string" />
              <xs:element name="serviziotelematico_amministrazione.id_amministrazione" type="xs:integer" />
              <xs:element name="areaorganizzativaomogenea.id" type="xs:integer" />
              <xs:element name="areaorganizzativaomogenea.codice_aoo" type="xs:string" />
              <xs:element name="areaorganizzativaomogenea.nome" type="xs:string" />
              <xs:element name="areaorganizzativaomogenea.responsabile" type="xs:integer" />
              <xs:element name="areaorganizzativaomogenea.data_istituzione" type="xs:date" />
              <xs:element name="areaorganizzativaomogenea.data_soppressione" type="xs:date" />
              <xs:element name="areaorganizzativaomogenea.certification_autority" type="xs:string" />
              <xs:element name="areaorganizzativaomogenea.email" type="xs:string" />
              <xs:element name="areaorganizzativaomogenea.telefono" type="xs:string" />
              <xs:element name="areaorganizzativaomogenea.fax" type="xs:string" />
              <xs:element name="areaorganizzativaomogenea.indirizzo" type="xs:integer" />
              <xs:element name="areaorganizzativaomogenea.id_amministrazione" type="xs:integer" />
              <xs:element name="unitaorganizzativa.id" type="xs:integer" />
              <xs:element name="unitaorganizzativa.codice_uo" type="xs:string" />
              <xs:element name="unitaorganizzativa.nome_ufficio" type="xs:string" />
              <xs:element name="unitaorganizzativa.codice_uo_livello_superiore" type="xs:string" />
              <xs:element name="unitaorganizzativa.codice_aoo" type="xs:string" />
              <xs:element name="unitaorganizzativa.indirizzo" type="xs:integer" />
              <xs:element name="unitaorganizzativa.responsabile" type="xs:integer" />
              <xs:element name="unitaorganizzativa.email" type="xs:string" />
              <xs:element name="unitaorganizzativa.email_pec" type="xs:string" />
              <xs:element name="unitaorganizzativa.telefono" type="xs:string" />
              <xs:element name="unitaorganizzativa.fax" type="xs:string" />
              <xs:element name="unitaorganizzativa.url_ca" type="xs:string" />
              <xs:element name="unitaorganizzativa.id_amministrazione" type="xs:integer" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

