silvio/varie/AP3/mapping/InterrogaFascicolo/fruitore/sourceSQLtoXMLRichiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="datiCompleti">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datiDB" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="amministrazione.codice" type="xs:string" />
              <xs:element name="areaorganizzativaomogenea.codice_aoo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="datiCostanti">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codiceAmm" type="xs:string" />
              <xs:element name="codiceAoo" type="xs:string" />
              <xs:element name="anno" type="xs:string" />
              <xs:element name="numero" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

